<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="region" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="region"/>
            </pragma>
        </directive>
        <directive functionName="region_before" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="region_before"/>
            </pragma>
        </directive>
        <directive functionName="region_before" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="region_before"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

