region_mul_32ns_32ns_64_1_1
region_mul_64ns_32ns_96_1_1
region_mac_muladd_7s_7s_7ns_7_4_1
region_load_a_a_buf_data_1
region_mul_7s_7s_7_1_1
region_mul_32s_32s_32_1_1
region_mac_muladd_7s_7s_7s_7_4_1
region_conv_b_buf_data
region_conv_local_c
region_store_c_tmp_data
region_fifo_w32_d2_S
region_fifo_w32_d2_S
region_fifo_w32_d2_S
region_fifo_w32_d3_S
region_fifo_w32_d2_S
region_fifo_w32_d2_S
region_fifo_w32_d2_S
region_fifo_w32_d2_S
region_fifo_w32_d2_S
region_fifo_w32_d2_S
region_fifo_w32_d2_S
region_fifo_w3200_d1_S
region_fifo_w32_d2_S
region_fifo_w32_d2_S
region_fifo_w32_d2_S
region_fifo_w32_d2_S
region_fifo_w32_d2_S
region_fifo_w3200_d1_S
region_fifo_w3200_d1_S
region_fifo_w32_d2_S
region_fifo_w32_d2_S
region_fifo_w32_d2_S
region_fifo_w32_d2_S
region_fifo_w32_d2_S
region_start_for_load_a_U0
region_start_for_load_b_U0
region_start_for_conv_U0
region_start_for_store_c_U0
region_entry64
load_a
load_b
conv
store_c
region
